<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app.Poste">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Poste" Hidden="true" />
    </Members>
    <AssociationLine Name="lesPostesVisibles" Type="app.Poste" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.121" Y="2.632" />
        <Point X="1.121" Y="3.32" />
        <Point X="3.604" Y="3.32" />
        <Point X="3.604" Y="2.335" />
        <Point X="2.25" Y="2.335" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAABAAAAAAAAAIgAAAAAACAAAAEAA=</HashCode>
      <FileName>poste.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesPostesVisibles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="app.Salle">
    <Position X="5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Salle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAACgAAAAACAAAAIA=</HashCode>
      <FileName>salle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesPostes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>